# HandsOnPhp-Burger

./: .gitignore  autoload.php  bootstrap.php  build.xml  phpunit.xml.dist  run.php
src/: Burger.php  BurgerBuilder.php  BurgerViewModel.php  CheeseburgerRecipe.php  ChfCurrency.php  CurrencyInterface.php  HamburgerRecipe.php  Ingredient.php  IngredientCollection.php  IngredientInterface.php  IngredientNameCollection.php  IngredientRepository.php  NumberFormatInterface.php  PlaintextBurgerRenderer.php  Price.php  PriceFormatterInterface.php  Recipe.php  RecipeInterface.php  Renderer.php  SwissNumberFormat.php  SwissPriceFormatter.php
src/Exceptions/: BurgerBuilderException.php  EmptyCollectionException.php  IllegalAmountException.php  IncompatibleCurrencyException.php  InvalidIngredientException.php  MissingIngredientException.php  RecipeException.php  UnavailableIngredientException.php
src/ingredients/: BreadBottomSide.php  BreadTopSide.php  Cheese.php  Patty.php  Salad.php  Sauce.php  Tomato.php  Tomatoe.php
tests/: BurgerBuilderTest.php  BurgerTest.php  BurgerViewModelTest.php  ChfCurrencyTest.php  FakeBurgerRecipeWithInvalidIngredients.php  FakeBurgerRecipeWithoutIngredients.php  IngredientCollectionTest.php  IngredientFactoryTest.php  IngredientNameCollectionTest.php  IngredientRepositoryTest.php  IngredientTest.php  PlaintextBurgerRendererTest.php  PriceTest.php  RecipeTest.php  RendererTest.php  SwissNumberFormatTest.php  SwissPriceFormatterTest.php  bootstrap.php
